# project-management-platform

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  project-management-platform.generated.sln  start-all.js
audit-service/: Dockerfile  app.py  auditmodel.js  auditservice.js  index.js  package-lock.json  package.json  swagger.js
auth-service/: .env  Dockerfile  package.json
chat-service/: Dockerfile  go.mod  go.sum  main.go
collab-service/: .env  Dockerfile  package.json
create-user/: .env  Dockerfile  index.js  package-lock.json  package.json  server.js  swagger.js  userModel.js  userService.js  userservice.js
createcommentary/: .env  Dockerfile  commentaryModel.js  commentaryService.js  db.js  index.js  package-lock.json  package.json  swagger.yaml
createdocument/: .env  Dockerfile  db.js  documentmodel.js  documentservice.js  index.js  package-lock.json  package.json  projectmodel.js  swagger.js
createproject/: .env  Dockerfile  db.js  index.js  package-lock.json  package.json  projectModel.js  projectService.js
createtask-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
database/: Dockerfile  init.sql
delete-user/: .env  Dockerfile  db.js  index.js  package-lock.json  package.json  server.js  swagger.js  userModel.js  userService.js
deletecommentary/: Dockerfile  commentaryModel.js  commentaryService.js  db.js  index.js  package-lock.json  package.json  swagger.yaml
deletedocument/: .env  Dockerfile  db.js  documentmodel.js  documentservice.js  index.js  package-lock.json  package.json  swagger.js
deleteproject/: .env  Dockerfile  db.js  index.js  package-lock.json  package.json  projectModel.js  (+1 more)
read-user/: Dockerfile  app.py  db.js  index.js  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  requirements.txt  swagger.js  userModel.js  userService.js
read-user/config/: db.py
read-user/controllers/: user_controller.py
read-user/models/: user_model.py
read-user/services/: user_service.py
read-user/src/main/java/com/example/readuser/: ReadUserApplication.java
read-user/src/main/java/com/example/readuser/controller/: UserController.java
read-user/src/main/java/com/example/readuser/model/: User.java
read-user/src/main/java/com/example/readuser/repository/: UserRepository.java
read-user/src/main/java/com/example/readuser/service/: UserService.java
(+366 files in other folders)
