DOCUMENT_DB_HOST=mysql-matari.alwaysdata.net
DOCUMENT_DB_USER=matari_test
DOCUMENT_DB_PASSWORD=UniversidadCentral123*
DOCUMENT_DB_NAME=matari_documents_db
DOCUMENT_DB_PORT=3306

PROJECT_DB_HOST=mysql-matari.alwaysdata.net
PROJECT_DB_USER=matari_test
PROJECT_DB_PASSWORD=UniversidadCentral123*
PROJECT_DB_NAME=matari_projects_db
PROJECT_DB_PORT=3306

USER_DB_HOST=mysql-matari.alwaysdata.net
USER_DB_USER=matari_test
USER_DB_PASSWORD=UniversidadCentral123*
USER_DB_NAME=matari_users_db
USER_DB_PORT=3306

COMMENTARY_DB_HOST=mysql-matari.alwaysdata.net
COMMENTARY_DB_USER=matari_test
COMMENTARY_DB_PASSWORD=UniversidadCentral123*
COMMENTARY_DB_NAME=matari_comments_db
COMMENTARY_DB_PORT=3306

NOTIFICATIONS_DB_HOST=mysql-matari.alwaysdata.net
NOTIFICATIONS_DB_USER=matari_test
NOTIFICATIONS_DB_PASSWORD=UniversidadCentral123*
NOTIFICATIONS_DB_NAME=matari_notifications_db
NOTIFICATIONS_DB_PORT=3306

TASK_DB_HOST=mysql-matari.alwaysdata.net
TASK_DB_USER=matari_test
TASK_DB_PASSWORD=UniversidadCentral123*
TASK_DB_NAME=matari_tasks_db
TASK_DB_PORT=3306

SUBSCRIPTION_DB_HOST=mysql-matari.alwaysdata.net
SUBSCRIPTION_DB_USER=matari_test
SUBSCRIPTION_DB_PASSWORD=UniversidadCentral123*
SUBSCRIPTION_DB_NAME=matari_subscriptions_db
SUBSCRIPTION_DB_PORT=3306


MONGODB_URI=mongodb+srv://matari_test:UniversidadCentral123*@cluster0.5lzjk.mongodb.net/roles_db
JWT_SECRET_KEY=tu_secreto_aqui