spring.datasource.url=jdbc:mysql://mysql-matari.alwaysdata.net:3306/matari_users_db
spring.datasource.username=matari_test
spring.datasource.password=UniversidadCentral123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
